<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Dp-b5-pEK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="fpf-8O-ikb">
            <objects>
                <collectionViewController id="9Dp-b5-pEK" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uuc-Cs-owd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2" id="74H-sa-GGc">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GifViewerCell" id="m20-cG-2cm" customClass="CollectionViewCell">
                                <rect key="frame" x="5" y="5" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YeD-5k-1ZD">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YeD-5k-1ZD" secondAttribute="trailing" id="ICf-R3-1wj"/>
                                    <constraint firstItem="YeD-5k-1ZD" firstAttribute="top" secondItem="m20-cG-2cm" secondAttribute="top" id="b3G-3Z-mKh"/>
                                    <constraint firstItem="YeD-5k-1ZD" firstAttribute="leading" secondItem="m20-cG-2cm" secondAttribute="leading" id="htN-Dk-LPk"/>
                                    <constraint firstAttribute="bottom" secondItem="YeD-5k-1ZD" secondAttribute="bottom" id="tzw-Yi-RhB"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="YeD-5k-1ZD" id="6s3-54-Lye"/>
                                    <segue destination="jaB-sr-2Ch" kind="showDetail" identifier="showDetail" id="aPd-Lx-ywK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Dp-b5-pEK" id="7w5-gQ-XAJ"/>
                            <outlet property="delegate" destination="9Dp-b5-pEK" id="JHE-K0-gr8"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMC-EK-BBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="150"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T9j-3i-t5t">
            <objects>
                <viewController id="jaB-sr-2Ch" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Bk-1M-fLo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sW-QX-qCq">
                                <rect key="frame" x="10" y="133" width="355" height="400"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Cag-QE-NaS"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9sW-QX-qCq" firstAttribute="centerY" secondItem="9Bk-1M-fLo" secondAttribute="centerY" id="5UY-Tm-xAz"/>
                            <constraint firstItem="9sW-QX-qCq" firstAttribute="centerX" secondItem="9Bk-1M-fLo" secondAttribute="centerX" id="dHD-OP-xBT"/>
                            <constraint firstItem="qdc-fT-o3g" firstAttribute="trailing" secondItem="9sW-QX-qCq" secondAttribute="trailing" constant="10" id="xfc-KO-Pub"/>
                            <constraint firstItem="9sW-QX-qCq" firstAttribute="leading" secondItem="qdc-fT-o3g" secondAttribute="leading" constant="10" id="zUk-Np-bEH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qdc-fT-o3g"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9sW-QX-qCq" id="ow6-YK-zdC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxg-wJ-K9Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="151"/>
        </scene>
    </scenes>
</document>
